.root {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  row-gap: 5px;
  column-gap: 20px;
}

.name,
.email {
  font-weight: 700;
  font-size: 12px;
  list-style: 16px;
}

.email {
  position: relative;
  justify-self: flex-start;
  color: var(--gray);
  font-weight: 400;
}

.email::after {
  content: "";
  display: block;
  position: absolute;
  left: -10px;
  top: 8px;
  width: 3px;
  height: 3px;
  background: var(--black-secondary);
  border-radius: 50%;
}

.body {
  grid-column: 1 / -1;
  font-size: 16px;
  list-style: 28px;
}
